<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
        }

        div{
            margin: 10px;
        }

        pre{
            font-size: 25px;
            margin-left: 30%;
            margin-right: 30%;
        }

        .name-city-class{
            font-weight: bold;
            font-style: oblique;
            font-size: 20px;
        }
    </style>

    <title>Weather app</title>
</head>
<body>

    <h1>Просмотр погоды по названию города</h1>
    
    <div>
        <div>
            <div>
                <label for="name-city" class="name-city-class">Введите название города на английском (например Moscow):
                </label>
            </div>
            <div>
                <input type="text" id="name-city">
            </div>
            <div>
                <button id="displayWeather">Вывести погоду на текущий момент</button>
            </div>
            <div>
                <p id="output"></p>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById(`displayWeather`).addEventListener(`click`, (event) => {
        const api_key = `928b218d459d6d745f19f38750506ccd`;
        const city = document.getElementById(`name-city`).value;
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api_key}`;

        async function getData(url){
            console.time(`weather fetch`);
            const response = await fetch(url);
            const weather = await response.json();
            const temperature = Math.round(weather.main.temp - 273.15);
            output.textContent = `
            В ${city} сейчас
            температура: ${temperature} градусов Цельсия
            влажность: ${weather.main.humidity}%
            скорость ветра: ${weather.wind.speed} m/s
            `;
        }
        getData(url);
    });
    </script>
</body>
</html>